prefix=/e/Work/FFmpeg_build/install/x86
exec_prefix=${prefix}
libdir=/e/Work/FFmpeg_build/install/x86/lib
includedir=/e/Work/FFmpeg_build/install/x86/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: libswscale >= 5.5.100, libpostproc >= 55.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: 
Cflags: -I${includedir}
